<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
<!-- header part -->
  <header>
    <section class="header__top">
      <div class="container">
        <!-- header top wrapper  -->
        <div class="header__top-block">
          <!-- header top address  and contact  -->
          <ul class="header__top-link">
            <li class="header__top-item">
              <a href="#home">Доставка и оплата</a>
            </li>
            <li class="header__top-item">
              <a href="#home">Контакты</a>
            </li>
          </ul>
          <!-- header top  center  -->
          <div class="header__top-center">
            <span class="header__top-text">Построй и обустрой</span>
            <div class="header__top-dots">
              <span class="header__top-dot"></span>
              <span class="header__top-dot"></span>
              <span class="header__top-dot"></span>
            </div>
            <span class="header__top-text2">Всё для дома, дачи и стройки!</span>
          </div>
          <!-- header top right  -->
          <div class="header__top-right">
            <a href="#">
              <img src="./imgs/chart.svg" alt="Chart">
            </a>
            <a href="#home">
              <img src="./imgs/likes.svg" alt="">
            </a>
            <a href="#home">
              <img src="./imgs/trash.svg" alt="">
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- sevtion header  top finished  -->

    <!-- section headder top start  -->
    <section class="header__nav">
      <div class="container">
        <nav>
          <!-- header nav wrapper  -->
          <ul class="header__nav-items">
            <!-- header nav item logo 1 -->
            <li id="order" class="nav__logo-togle">
              <a class="nav__item-imgs" href="index.html">
                <img src="./imgs/brand-logo.png" alt="5KVT logo">
              </a>
              <!-- menu min width view  7-->
              <div id="order" class="nav__item-togle">
                <a class="nav__togle-icon" href="#home">
                  <img src="./imgs/chart.svg" alt="icon">
                </a>
                <a class="nav__togle-icon" href="#home">
                  <img src="./imgs/likes.svg" alt="icon">
                </a>
                <a class="nav__togle-icon" href="#home">
                  <img src="./imgs/trash.svg" alt="icon">
                </a>
                <a class="nav__togle-icon" href="#home">
                  <img src="./imgs/user-black.svg" alt="icon">
                </a>
                <a class="nav__togle-icon togle-primary" href="#home">
                  <img src="./imgs/menu-btn.png" alt="icon">
                </a>
              </div>
            </li>
            <!-- header item phone 2 -->
            <li id="order" class="nav__item-contact">
              <a class="nav__item" href="tel:+7 (499) 719-99-94">
                +7 (499) 719-99-94
              </a>
              <a class="nav__item-email" href="mailto:info@5kvt.ru">info@5kvt.ru</a>
            </li>
            <!-- header nav search action  3-->
            <li id="order" class="nav__item nav__item-search">
              <input class="nav__action-search" type="search" placeholder="Что ищем?..">
              <span class="nav__item-action">Поиск</span>
            </li>
            <!-- header nav social network icon 4 -->
            <li id="order" class="nav__item-social">
              <a class="nav__item-icon" href="#home">
                <img src="./imgs/nav-instagram.svg" alt="instagram icon">
              </a>
              <a class="nav__item-icon" href="#home">
                <img src="./imgs/nav-b.svg" alt="b icon">
              </a>
              <a class="nav__item-icon" href="#home">
                <img src="./imgs/nav-facebook.svg" alt="facebook  icon">
              </a>
              <a class="nav__item-icon" href="#home">
                <img src="./imgs/nav-youtube.svg" alt="yourube  icon">
              </a>
            </li>
            <!-- header nav action address  5-->
            <li id="order" class="nav__actions">
              <a href="#home" class="nav__action">
                Адреса магазинов
              </a>
            </li>
            <!-- nav user action  6-->
            <li id="order" class="nav__user-primary">
              <a class="nav__user-icon" href="#home">
                <img src="./imgs/user.svg" alt="">
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
  </header>
    <main class="catalog__main">
      <section class="catalog__hero">
        <div class="container">
          <div class="catalog__hero_block">
            <p class="catalog__hero_text">
              Главная > <span class="catalog__hero_span">Каталог товаров</span>
            </p>
            <div class="catalog__hero_title_block">
              <h2 class="catalog__hero_block_title">Product catalog</h2>
              <div class="catalog__item_hero_block">
                <div class="catalog_hero_spans">
                  <div class="sppa">
                    <span class="catalog__hero_text"> Sort:</span>
                    <span class="catal__spa nn"> according to relevance</span>
                  </div>
                  <img
                    class="catalog__img_button"
                    src="./imgs/catalog_header_button.svg"
                    alt="img"
                  />
                </div>
                <div class="catalog__hero_span_block">
                  <span class="catalog__hero_text ml">Show:</span>
                  <span class="catal__spa"> 9 each</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog__prodac">
        <div class="container">
          <div class="catalog__praduc_block">
            <ul class="catalog__praduc_list">
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span">new</span>
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">
                  Стабилизатор <br />
                  напряжения
                </p>
                <h2 class="catalog__item_button_title">7 185 ₽</h2>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                  <a class="catalog__item_link_" href="#">|||</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span red">sell</span>
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">Стабилизатор</p>
                <div class="catalog__pradact_item_buton_title_block">
                  <h2 class="catalog__item_button_title">84 200 ₽</h2>
                  <h2 class="catalog__item_button_title active">84 200 ₽</h2>
                </div>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                  <a class="catalog__item_link_" href="#">|||</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span">new</span>
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">
                  Стабилизатор <br />
                  напряжения
                </p>
                <h2 class="catalog__item_button_title">7 185 ₽</h2>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                  <a class="catalog__item_link_" href="#">|||</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span red">sell</span>
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">Стабилизатор</p>
                <div class="catalog__pradact_item_buton_title_block">
                  <h2 class="catalog__item_button_title">84 200 ₽</h2>
                  <h2 class="catalog__item_button_title active">84 200 ₽</h2>
                </div>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                  <a class="catalog__item_link_" href="#">|||</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span">new</span>
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">
                  Стабилизатор <br />
                  напряжения
                </p>
                <h2 class="catalog__item_button_title">7 185 ₽</h2>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                  <a class="catalog__item_link_" href="#">|||</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span red">sell</span>
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">Стабилизатор</p>
                <div class="catalog__pradact_item_buton_title_block">
                  <h2 class="catalog__item_button_title">84 200 ₽</h2>
                  <h2 class="catalog__item_button_title active">84 200 ₽</h2>
                </div>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                  <a class="catalog__item_link_" href="#">|||</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span">new</span>
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">
                  Стабилизатор <br />
                  напряжения
                </p>
                <h2 class="catalog__item_button_title">7 185 ₽</h2>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                  <a class="catalog__item_link_" href="#">|||</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span red">sell</span>
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">Стабилизатор</p>
                <div class="catalog__pradact_item_buton_title_block">
                  <h2 class="catalog__item_button_title">84 200 ₽</h2>
                  <h2 class="catalog__item_button_title active">84 200 ₽</h2>
                </div>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                  <a class="catalog__item_link_" href="#">|||</a>
                </div>
              </li>
            </ul>
            <div class="catalog__footer">
              <a class="catalog__foter_link" href="#">1 2 3 ..... 12</a>
            </div>
             
                        
                  <ul class="catalog__list">
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">
                  Станок для заточки цепей
                </p>
                <div class="catalog__pradact_item_buton_title_block">
                  <h2 class="catalog__item_button_title">84 200 ₽</h2>
                  <a class="catalog__item_button_title active links_active"></a>
                </div>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">
                  Станок для заточки цепей
                </p>
                <div class="catalog__pradact_item_buton_title_block">
                  <h2 class="catalog__item_button_title">84 200 ₽</h2>
                  <a class="catalog__item_button_title active links_active"></a>
                </div>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span">new</span>                 
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">
                  Станок для заточки цепей
                </p>
                <div class="catalog__pradact_item_buton_title_block">
                  <h2 class="catalog__item_button_title">84 200 ₽</h2>
                  <a class="catalog__item_button_title active links_active"></a>
                </div>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span">new</span>
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">
                  Станок для заточки цепей
                </p>
                <div class="catalog__pradact_item_buton_title_block">
                  <h2 class="catalog__item_button_title">84 200 ₽</h2>
                  <a class="catalog__item_button_title active links_active"></a>
                </div>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span">new</span>
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">
                  Станок для заточки цепей
                </p>
                <div class="catalog__pradact_item_buton_title_block">
                  <h2 class="catalog__item_button_title">84 200 ₽</h2>
                  <a class="catalog__item_button_title active links_active"></a>
                </div>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span red">sell</span>
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">
                  Станок для заточки цепей
                </p>
                <div class="catalog__pradact_item_buton_title_block">
                  <h2 class="catalog__item_button_title">84 200 ₽</h2>
                  <a class="catalog__item_button_title active links_active"></a>
                </div>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span red">sell</span>
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">
                  Станок для заточки цепей
                </p>
                <div class="catalog__pradact_item_buton_title_block">
                  <h2 class="catalog__item_button_title">84 200 ₽</h2>
                  <a class="catalog__item_button_title active links_active"></a>
                </div>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span red">sell</span>
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">
                  Станок для заточки цепей
                </p>
                <div class="catalog__pradact_item_buton_title_block">
                  <h2 class="catalog__item_button_title">84 200 ₽</h2>
                  <a class="catalog__item_button_title active links_active"></a>
                </div>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                </div>
              </li>
              <li class="catalog__prodac_item">
                <div class="catalog__pradac_item_img_block">
                  <div class="catalog_praductt">
                    <span class="catalog__praduc__item_span red">sell</span>
                    <img
                      class="nnnn"
                      src="./imgs/catalog_praduck_item.svg"
                      alt="lin7k"
                    />
                  </div>
                  <img
                    class="catalog__pradac_item_img"
                    src="./imgs/catalog_ul_mobile.png"
                    alt="img"
                  />
                </div>
                <h3 class="catalog__praduc__item_title">РЕСАНТА</h3>
                <p class="catalog__praduck__item_text">
                  Станок для заточки цепей
                </p>
                <div class="catalog__pradact_item_buton_title_block">
                  <h2 class="catalog__item_button_title">84 200 ₽</h2>
                  <a class="catalog__item_button_title active links_active"></a>
                </div>
                <div class="catalog__item_block_link">
                  <a class="catalog__item_link" href="#"> Add to cart</a>
                </div>
              </li>
            </ul>
            <div class="catalogs">
              <div class="catalog__footer catalog__footer_active ">
                <a class="catalog__foter_link" href="#">1 2 3 ..... 12</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
