<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css" />
  <title>Document</title>
</head>

<body>
  <header class="header">
    <section class="header__top">
      <div class="container">
        <div class="header__top-block">
          <ul class="header__top-link">
            <li class="header__top-item">
              <a href="#home">Доставка и оплата</a>
            </li>
            <li class="header__top-item">
              <a href="#home">Контакты</a>
            </li>
          </ul>
          <div class="header__top-center">
            <span class="header__top-text">Построй и обустрой</span>
            <div class="header__top-dots">
              <span class="header__top-dot"><img src="./imgs/dot.svg" alt="dot icon"></span>
              <span class="header__top-dot"><img src="./imgs/dot.svg" alt="dot icon"></span>
              <span class="header__top-dot"><img src="./imgs/dot.svg" alt="dot icon"></span>
            </div>
            <span class="header__top-text2">Всё для дома, дачи и стройки!</span>
          </div>
          <div class="header__top-right">
            <a href="#">
              <img src="./imgs/chart.svg" alt="Chart">
            </a>
            <a href="#home">
              <img src="./imgs/likes.svg" alt="">
            </a>
            <a href="#home">
              <img src="./imgs/trash.svg" alt="">
            </a>
          </div>

        </div>
      </div>
    </section>
  </header>
  <main class="main">
    <section class="hiro">
      <div class="container">
        <div class="hiro__block">
          <div class="teg">
            <details class="details">
              <summary>
                Home
              </summary>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illo quae veniam dolor eligendi rem!
              </p>

            </details>
            <details class="details">
              <summary>
                Product catalog
              </summary>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias natus nesciunt doloribus blanditiis
                voluptate ab quidem culpa magnam. Iure quisquam quibusdam perspiciatis error numquam saepe laborum
                sapiente repellat. Excepturi, nisi.
              </p>
            </details>
            <details class="detailss">
              <summary>
                Product card
              </summary>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste commodi aperiam doloremque. Neque, cum.
                Illo, porro ea. Aliquid dolor repellat eveniet deleniti dignissimos nesciunt odio odit, porro,
                corporis quae deserunt?
              </p>
            </details>
          </div>

          <div class="hiro__content">
            <!-- <div class="hiro__model">
              <div class="hiro__text_block">
                <p class="hiro__model_text">
                  Article :
                </p>
                <strong class="hiro__strong">
                  1129973
                </strong>
              </div>
              <div class="hiro__text_block">
                <p class="hiro__model_text">
                  Model :
                </p>
                <strong class="hiro__strong">
                  1129973
                </strong>
              </div>
            </div> -->
            <!-- <div class="hiro__hiro">

              <a class="hiro__btn" href="#">
                SELL
              </a>
              <img class="hiro__img" src="./imgs/12018261-450x450.png" alt="">
              <strong class="hiro__no">
                Not available
              </strong>
            </div> -->
            <div class="tegg">
              <a class="hiro__btn" href="#">
                SELL
              </a>
              <img class="hiro__img" src="./imgs/12018261-450x450 (1).png" alt="">
            </div>
            <ul class="hiro__list">
              <li class="hiro__item">
                <div class="ipppp">

                  <strong class="IP">
                    Seam cutter
                    <span class="ipp">
                      DIAM JRK-500/13.0L 630058
                    </span>
                  </strong>
                  <img src="./imgs/like.love.svg" alt="">
                </div>
                <hr class="hr">
                <div class="ippp">
                  <div class="tt">
                    <img src="./imgs/yulduzla.svg" alt="">
                    <p class="hiro__text">
                      Reviews (0)
                    </p>
                  </div>
                  <img src="./imgs/Pereslat.svg" alt="">

                </div>
                <hr class="hr">
                <div class="hiro__model">
                  <div class="hiro__text_block">
                    <p class="hiro__model_text">
                      Article :
                    </p>
                    <strong class="hiro__strong">
                      1129973
                    </strong>
                  </div>
                  <div class="hiro__text_block">
                    <p class="hiro__model_text">
                      Model :
                    </p>
                    <strong class="hiro__strong">
                      1129973
                    </strong>
                  </div>
                </div>
                <hr class="hr">
                <div class="price-container">
                  <div class="prices">
                    <span class="price old-price">85 200 ₽</span>
                    <span class="price new-price">93 200 ₽</span>
                  </div>

                  <div class="quantity-selector">
                    <button class="quantity-btn">-</button>
                    <input type="text" class="quantity-input" value="1">
                    <button class="quantity-btn">+</button>
                  </div>
                </div>
                <hr class="hr">
                <div class="hiro__blocck">
                  <a class="hiro__link" href="#">
                    <img src="./imgs/savat.svg" alt="">
                    Add to cart

                  </a>
                  <a class="hiro__sub_link" href="#">
                    <img src="./imgs/dumalo.svg" alt="">
                    Not available
                  </a>
                </div>
              </li>
            </ul>


          </div>

        </div>
      </div>
    </section>
    <section class="box">
      <div class="container">
        <div class="box__block">
          <div class="box__content">
            <ul class="box__list">
              <h2 class="box__title">
                Characteristics
              </h2>

              <hr class="hr">
              <li class="box__item">
                  <div class="box__top">
                    <p class="box__text">
                      Characteristic
                    </p>
                    <p class="box__sub_title">
                      Meaning
                    </p>
                  </div>

              </li>
              <li class="box__sub_item">
                <div class="box__right">
                  <div class="box__top">
                    <p class="box__text">
                      Characteristic
                    </p>
                    <p class="box__sub_title">
                      Meaning
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>